# orders-products

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/demo/orders/: CommonUtils.java
src/main/java/com/demo/orders/controllers/: GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/demo/orders/dtos/: OrderDto.java  OrderViewDto.java  ProductDto.java  ProductViewDto.java
src/main/java/com/demo/orders/exceptions/: LinkOrderProductsNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/demo/orders/repo/: LinksOrdersProductsRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/demo/orders/repo/entities/: LinkOrderProducts.java  Order.java  Product.java
src/main/java/com/demo/orders/services/: OrderService.java  ProductsService.java  TransactionalInvoker.java
src/main/java/com/demo/orders/services/executors/: OrderedTaskManager.java  OrderedTaskQueue.java  TaskExecutor.java  TaskManager.java
src/main/resources/: application.properties
src/test/java/com/demo/orders/: CommonTestUtils.java
src/test/java/com/demo/orders/controllers/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/demo/orders/services/: IntegrationTestsBase.java  OrderServiceTest.java  ProductsServiceTest.java
src/test/java/com/demo/orders/services/executors/: OrderedTaskManagerTest.java
src/test/resources/: application-test.properties
